<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="그라데이션">
    <meta property="og:description" content="바다를 사랑하는 홍길동입니다.">
    <meta property="og:image" content="20210802_202338.jpg">
    <title>그라데이션</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #422B83 0%, #4A629F 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('20210802_202338.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #FFFFFF;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #FFFFFF;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#382863;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이원연</h1>
        <p class="sub">안녕하세요 노는게 제일 좋은 이원연입니다.</p>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://www.instagram.com/dailydiary.man/">인별그램</a>
        <a target="_blank" href="https://blog.naver.com/dailydiaryman">블로그</a>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://www.facebook.com/robin.lwy">페이스북</a>
        <a target="_blank" href="https://twitter.com/dailydiary_man">트위터</a>
    </div>
</body>
</html>
